<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            text-align: center;
            font-size: 1rem;
            transition: 1s;
        }

        .container {
            margin: auto;
            text-align: center;
            padding: 5%;
            transition: 1s;
        }

        .card {
            margin: 10px;
            width: 100%;
            border-bottom: 1px solid #000;
            text-align: center;
            transition: 1s;
        }

        .tisan {
            text-align: center;
            margin: 30px;
        }

        .text {
            text-align: left;
            margin: 30px;
        }

        img {
            width: 70%;
            transition: 1s;
        }

        @media (min-width: 576px) {
            .container {
                position: relative;
            }

            .card {
                position: absolute;
                border: none;
                width: 15%;
            }

            .center-tishan {
                top: 100%;
                left: 38%;
                position: absolute;
                width: 25%;
            }

            .text {
                display: none;
            }

            .HTML {
                top: 10%;
                left: 2%;
            }

            .HTML:before {
                content: 'HTML';
                position: absolute;
                bottom: -20%;
                left: 38%;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            .HTML:after {
                content: '';
                width: 200%;
                height: 2px;
                background: rgb(233, 233, 233);
                position: absolute;
                transform: rotate(18deg);
                bottom: -35%;
                left: 75%;
            }

            .CSS {
                top: 5%;
                left: 25%;
            }

            .CSS:before {
                content: 'CSS';
                position: absolute;
                bottom: -20%;
                left: 40%;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            .CSS:after {
                content: '';
                width: 60%;
                height: 2px;
                background: rgb(233, 233, 233);
                position: absolute;
                transform: rotate(40deg);
                bottom: -20%;
                left: 65%;
            }

            .JavaScript {
                top: 180%;
                left: 10%;
            }

            .JavaScript:before {
                content: 'JavaScript';
                position: absolute;
                bottom: -20%;
                left: 25%;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            .JavaScript:after {
                content: '';
                width: 140%;
                height: 2px;
                background: rgb(233, 233, 233);
                position: absolute;
                transform: rotate(-5deg);
                bottom: 50%;
                left: 80%;
            }

            .jQuery {
                top: 320%;
                left: 20%;
            }

            .jQuery:before {
                content: 'jQuery';
                position: absolute;
                bottom: -20%;
                left: 30%;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            .jQuery:after {
                content: '';
                width: 120%;
                height: 2px;
                background: rgb(233, 233, 233);
                position: absolute;
                transform: rotate(-40deg);
                top: -5%;
                left: 70%;
            }

            .Bootstrap {
                top: 10%;
                right: 20%;
            }

            .Bootstrap:before {
                content: 'Bootstrap';
                position: absolute;
                bottom: -10%;
                left: 28%;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            .Bootstrap:after {
                content: '';
                width: 80%;
                height: 2px;
                background: rgb(233, 233, 233);
                position: absolute;
                transform: rotate(-40deg);
                top: 110%;
                left: -40%;
            }

            .Sass {
                top: 150%;
                right: 5%;
            }

            .Sass:before {
                content: 'Sass';
                position: absolute;
                bottom: -10%;
                left: 35%;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            .Sass:after {
                content: '';
                width: 140%;
                height: 2px;
                background: rgb(233, 233, 233);
                position: absolute;
                transform: rotate(2deg);
                top: 50%;
                left: -125%;
            }

            .Vue {
                top: 320%;
                right: 15%;
            }

            .Vue:before {
                content: 'Vue';
                position: absolute;
                bottom: -20%;
                left: 40%;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            .Vue:after {
                content: '';
                width: 110%;
                height: 2px;
                background: rgb(233, 233, 233);
                position: absolute;
                transform: rotate(35deg);
                top: -20%;
                left: -90%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card center-tishan">
            <img src="./img/8.png" alt="">
            <div class="tisan">
                <h1 style="font-size: 1.5rem;">泰山職訓局</h1>
                <br>
                <p style="font-size: 1.5rem; font-weight: bolder;">從零開始的網頁設計課程</p>
                <p style="font-weight: bold;">轉職網頁開發人員&nbsp;&nbsp;&nbsp;&nbsp;掌握就業必備職能</p>
                <p style="font-weight: bold;">由淺入深學習技術&nbsp;&nbsp;&nbsp;&nbsp;強化職場的競爭力</p>
            </div>
        </div>
        <div class="card HTML">
            <img src="./img/2.png" alt="">
            <div class="text">
                <h1>HTML</h1>
                <p>超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
        </div>
        <div class="card CSS">
            <img src="./img/1.png" alt="">
            <div class="text">
                <h1>CSS</h1>
                <p>階層式樣式表（英語：Cascading Style
                    Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
                </p>
            </div>
        </div>
        <div class="card JavaScript">
            <img src="./img/3.png" alt="">
            <div class="text">
                <h1>JavaScript</h1>
                <p>JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、函式先行的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
                </p>
            </div>
        </div>
        <div class="card jQuery">
            <img src="./img/4.png" alt="">
            <div class="text">
                <h1>jQuery</h1>
                <p>jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。[1]由約翰·雷西格（John Resig）在2006年1月的BarCamp
                    NYC上釋出第一個版本。目前由Dave
                    Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫[2][3]。
                </p>
            </div>
        </div>
        <div class="card Bootstrap">
            <img src="./img/5.png" alt="">
            <div class="text">
                <h1>Bootstrap</h1>
                <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。

                    Bootstrap是GitHub上面被標記為「Starred」次數排名第四多的專案。Starred次數超過133,000，而分支次數超過了65,000次。[1]
                </p>
            </div>
        </div>
        <div class="card Sass">
            <img src="./img/6.png" alt="">
            <div class="text">
                <h1>Sass</h1>
                <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                    Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
                    Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
                </p>
            </div>
        </div>
        <div class="card Vue">
            <img src="./img/7.png" alt="">
            <div class="text">
                <h1>Vue</h1>
                <p>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。
                    2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。[5]在GitHub上，該專案平均每天能收穫95顆星，[5][6]為Github有史以來星標數第3多的專案。[7]
                </p>
            </div>
        </div>
    </div>
</body>

</html>